·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·············|·····························|··············|·············|·············|···············|··············
|  Contract  ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  activateVault              ·           -  ·          -  ·    5138502  ·            2  ·          -  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  depositETH                 ·           -  ·          -  ·    4820212  ·            1  ·          -  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setManagerContract         ·           -  ·          -  ·      44087  ·            1  ·          -  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setVestaProtocolAddresses  ·           -  ·          -  ·     180619  ·            1  ·          -  │
·············|·····························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  HintHelpers                             ·           -  ·          -  ·     707685  ·        2.4 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  Trove                                   ·           -  ·          -  ·    1669003  ·        5.6 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·