·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               31 gwei/gas                ·       1666.45 usd/eth       │
·············|·····························|··············|·············|·············|···············|··············
|  Contract  ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  activateVault              ·           -  ·          -  ·    4682587  ·            5  ·     241.90  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  depositETH                 ·           -  ·          -  ·    7006143  ·            1  ·     361.94  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setManagerContract         ·           -  ·          -  ·      44065  ·            1  ·       2.28  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setVestaProtocolAddresses  ·           -  ·          -  ·     180597  ·            1  ·       9.33  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  withdrawETH                ·           -  ·          -  ·    3418251  ·            1  ·     176.59  │
·············|·····························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  HintHelpers                             ·           -  ·          -  ·     707685  ·        2.4 %  ·      36.56  │
···········································|··············|·············|·············|···············|··············
|  Trove                                   ·           -  ·          -  ·    1856955  ·        6.2 %  ·      95.93  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·