·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               18 gwei/gas                ·       1540.55 usd/eth       │
·············|·····························|··············|·············|·············|···············|··············
|  Contract  ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  activateVault              ·           -  ·          -  ·    5130605  ·            5  ·     142.27  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  depositETH                 ·           -  ·          -  ·    3786236  ·            1  ·     104.99  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setManagerContract         ·           -  ·          -  ·      44065  ·            1  ·       1.22  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setVestaProtocolAddresses  ·           -  ·          -  ·     180597  ·            1  ·       5.01  │
·············|·····························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  HintHelpers                             ·           -  ·          -  ·     707685  ·        2.4 %  ·      19.62  │
···········································|··············|·············|·············|···············|··············
|  Trove                                   ·           -  ·          -  ·    1849028  ·        6.2 %  ·      51.27  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·