·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               23 gwei/gas                ·       1616.91 usd/eth       │
················|·····························|··············|·············|·············|···············|··············
|  Contract     ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····························|··············|·············|·············|···············|··············
|  CalidoEther  ·  transferOwnership          ·           -  ·          -  ·      29064  ·            1  ·       1.08  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  addCollateral              ·     3897374  ·    5062896  ·    4674389  ·            3  ·     173.84  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  depositETH                 ·           -  ·          -  ·      76168  ·            1  ·       2.83  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  setVestaProtocolAddresses  ·           -  ·          -  ·     180574  ·            1  ·       6.72  │
················|·····························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  CalidoEther                                ·           -  ·          -  ·    1628084  ·        5.4 %  ·      60.55  │
··············································|··············|·············|·············|···············|··············
|  HintHelpers                                ·           -  ·          -  ·     654822  ·        2.2 %  ·      24.35  │
··············································|··············|·············|·············|···············|··············
|  Trove                                      ·           -  ·          -  ·    1417356  ·        4.7 %  ·      52.71  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·