·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               13 gwei/gas                ·       1611.60 usd/eth       │
·············|·····························|··············|·············|·············|···············|··············
|  Contract  ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  activateVault              ·           -  ·          -  ·    5151824  ·            5  ·     107.93  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  depositETH                 ·           -  ·          -  ·    3937246  ·            1  ·      82.49  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setManagerContract         ·           -  ·          -  ·      44065  ·            1  ·       0.92  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  setVestaProtocolAddresses  ·           -  ·          -  ·     180597  ·            1  ·       3.78  │
·············|·····························|··············|·············|·············|···············|··············
|  Trove     ·  withdrawETH                ·           -  ·          -  ·    3605138  ·            1  ·      75.53  │
·············|·····························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  HintHelpers                             ·           -  ·          -  ·     707685  ·        2.4 %  ·      14.83  │
···········································|··············|·············|·············|···············|··············
|  Trove                                   ·           -  ·          -  ·    1856955  ·        6.2 %  ·      38.90  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·