·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.17             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|····························|·············|······························
|  Methods                                    ·               37 gwei/gas                ·       1619.59 usd/eth       │
················|·····························|··············|·············|·············|···············|··············
|  Contract     ·  Method                     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····························|··············|·············|·············|···············|··············
|  CalidoEther  ·  transferOwnership          ·           -  ·          -  ·      29064  ·            1  ·       1.74  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  activateVault              ·           -  ·          -  ·    5127408  ·            3  ·     307.26  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  depositETH                 ·           -  ·          -  ·    3795130  ·            1  ·     227.42  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  setManagerContract         ·           -  ·          -  ·      44087  ·            1  ·       2.64  │
················|·····························|··············|·············|·············|···············|··············
|  Trove        ·  setVestaProtocolAddresses  ·           -  ·          -  ·     180619  ·            1  ·      10.82  │
················|·····························|··············|·············|·············|···············|··············
|  Deployments                                ·                                          ·  % of limit   ·             │
··············································|··············|·············|·············|···············|··············
|  CalidoEther                                ·           -  ·          -  ·    1628084  ·        5.4 %  ·      97.56  │
··············································|··············|·············|·············|···············|··············
|  HintHelpers                                ·           -  ·          -  ·     707685  ·        2.4 %  ·      42.41  │
··············································|··············|·············|·············|···············|··············
|  Trove                                      ·           -  ·          -  ·    1803299  ·          6 %  ·     108.06  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·